######################################################################
# Automatically generated by qmake (3.0) Fri Mar 1 13:35:59 2019
######################################################################
VERSION = 1.1.0
QT += opengl
QT += gui
QT += network
QT += quick
QT += multimedia
LIBS += -lasound



# add #define for the version
DEFINES += APP_VERSION=\\\"$$VERSION\\\"
TEMPLATE = app
TARGET = qmlscene
target.path = /application/bin
INSTALLS += target
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    beep.cpp

HEADERS += \
    beep.h
